logging.level.com.example=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services=*
 
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service
