logging.level.com.example=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=222222

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#hystrix.command.inventory-by-productcode.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.inventory-by-productcode.circuitBreaker.errorThresholdPercentage=60

#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
